<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <div class="container"> 
            <ul class="list-type">
                <div class="theme">
                    <li class="item1"> Themebau. </li>
                </div>
               <li class="item2"> home</li>
               <li class="item3"> projects</li>
               <li class="item4"> pages</li>
               <li class="item5"> contact</li>
            </ul>
        <div class="boxpur">
            <li class="item6"> purchase</li>
        </div>  
    </div>
        <div class="firstpara">
            <h1 class="hedertitle">Themebau.</h1>
            <p> Themebau is a stylish universal template for all your projects & creative output. Minimalistic and easy to use, it has everything you need to launch your website. </p>
        </div>
    </div>
    <div class="section1">
        <div class="pic">
            <img src="main-home-740-600.jpg" alt="pic1">
            <img src="simple-portfolio-740-600.jpg" alt="pic2">
            <img src="creative-agency-740-600.jpg" alt="pic3">
            <img src="freelancer-portfolio-740-600.jpg" alt="pic4">
            <img src="interactive-dark-740-600.jpg" alt="pic5">
            <img src="digital-agency-740-600.jpg" alt="pic6">
            <img src="fullscreen-slider-740-362.jpg" alt="pic7">
            <img src="carousel-light-740-362.jpg" alt="pic8">
            <img src="interactive-light-740-600.jpg" alt="pic9">
            <img src="main-home-740-600.jpg" alt="pic10">
            <img src="left-menu-740-600.jpg" alt="pic11">
        </div>
    </div>
</body>
</html>